<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@drawable/page"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/cat_logo"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="사용자 닉네임"
                android:background="@drawable/input_field"
                android:textColorHint="#2f2f2f"
                android:id="@+id/name_ET"
                android:inputType="text"
                android:textColor="#2f2f2f"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_field"
                android:textColorHint="#2f2f2f"
                android:id="@+id/email_ET"
                android:inputType="text"
                android:textColor="#2f2f2f"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:background="@drawable/input_field"
                android:textColorHint="#2f2f2f"
                android:layout_marginTop="20dp"
                android:id="@+id/pw_ET"
                android:inputType="textPassword"
                android:textColor="#2f2f2f"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:id="@+id/registerBtn"
                android:layout_marginTop="30dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/shape_black"
                android:layout_margin="50dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이미 아이디가 있으신가요? 로그인"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg"
                android:textColor="#ffffff"
                android:id="@+id/loginBtn"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>