<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteAnimalActivity"
    android:background="@drawable/page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow_left"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/back_room"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/name_tag"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="반려동물 이름 입력"
                android:textColor="#2f2f2f"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_field"
                android:id="@+id/petname_ET"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/breed_tag"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:padding="12dp"
                android:textColor="#2f2f2f"
                android:background="@drawable/input_field"
                android:hint="반려동물 종 입력"
                android:id="@+id/breed_ET"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/birth_tag"/>

            <NumberPicker
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/birth_y"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:padding="10dp"
                android:theme="@style/AppTheme.NumberPicker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="년"/>

            <NumberPicker
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/birth_m"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:theme="@style/AppTheme.NumberPicker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="월"/>

            <NumberPicker
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/birth_d"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:theme="@style/AppTheme.NumberPicker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="일"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/etc_tag"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#2f2f2f"
                android:background="@drawable/input_field"
                android:hint="기타 정보 입력"
                android:id="@+id/etc_ET"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textpicker_y"
                android:text="년"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textpicker_m"
                android:text="월"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textpicker_d"
                android:text="일"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/add_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/animal_btn"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>