<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cal">

    <fragment
        android:id="@+id/navigation_cal"
        android:name="com.bangida.bangidaapp.ui.cal.CalFragment"
        android:label="@string/title_cal"
        tools:layout="@layout/fragment_cal" />

    <fragment
        android:id="@+id/navigation_acbook"
        android:name="com.bangida.bangidaapp.ui.acbook.AcbookFragment"
        android:label="@string/title_acbook"
        tools:layout="@layout/fragment_acbook" />

    <fragment
        android:id="@+id/navigation_share"
        android:name="com.bangida.bangidaapp.ui.share.ShareFragment"
        android:label="@string/title_share"
        tools:layout="@layout/fragment_share" />
</navigation>