<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_acbook"
        android:icon="@mipmap/paper"
        android:title="@string/title_acbook" />

    <item
        android:id="@+id/navigation_cal"
        android:icon="@mipmap/calendar"
        android:title="@string/title_cal" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/share"
        android:title="@string/title_share" />


</menu>